# dev
db.driverClassName = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://115.159.68.198:3306/mmall?characterEncoding=utf-8
db.url = jdbc:mysql://127.0.0.1:3306/antelope?characterEncoding=utf-8
db.username = root
db.password = yang1234
db.maxActive = 10
db.minIdle = 5

db.initialSize = 20
db.maxIdle = 20
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
